##
## Docker Containers
## This creates containers running mySQL and WordPress
## for running Unmark.
##
## Written by Colin Devroe cdevroe.com
##
## Version 2.0
##

services:
  apache:
    container_name: unmark_apache
    build:
      context: ./
    platform: linux/amd64
    hostname: apache
    ports:
    - "8080:80"
    volumes:
      - ./:/var/www/html
      - ./docker-configs/php-custom.ini:/usr/local/etc/php/conf.d/custom.ini
    depends_on:
      - mysql
    networks:
      - unmark_network
  mysql:
    container_name: unmark_mysql
    image: mysql:8.0
    platform: linux/amd64
    hostname: mysql
    command: --default-authentication-plugin=mysql_native_password --sql_mode=''
    ports:
      - "3307:3306"
    volumes:
     - unmark_db_volume:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: unmarkrootmysqlpass
      MYSQL_DATABASE: unmark
      MYSQL_USER: unmarkuser
      MYSQL_PASSWORD: unmarkpass
    networks:
      - unmark_network
  phpmyadmin:
    container_name: unmark_phpmyadmin
    image: phpmyadmin/phpmyadmin
    platform: linux/amd64
    depends_on:
      - mysql
    ports:
      - "8083:80"
    environment:
      - PMA_HOST=mysql
      - PMA_USER=unmarkuser
      - PMA_PASSWORD=unmarkpass
      - PHP_UPLOAD_MAX_FILESIZE=100MB
    networks:
      - unmark_network
volumes:
  unmark_db_volume:

networks:
  unmark_network:
    driver: bridge
